<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Animation</title>
    <style>
        *{
            background-color: azure;

        }
        .circle{
            border: 4px solid orange;
            background-color: orange;
            height: 150px;
            width: 150px;
            border-radius:100px;
            animation-name: sunset;
            animation-delay: 2s;
            animation-duration: 15s;
            animation-direction: normal;
            transition: width 2s,height 2s, background-color 2s;
        }
        @keyframes sunset {
            from{
                margin: 0px;
                padding: 0px;
                width: 150px;
                height: 150px;

            }
            to{
                margin-left:1488px;
                width: 50px;
                height: 50px;
                background-color: orangered;
                border: 4px solid orangered;
            }
            
        }

    </style>
</head>
<body>
    <div class="circle"></div>
    
</body>
</html>